<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />

    <title>Telefunken - Hakkımızda</title>

    <!-- Icons for this template -->
    <link
      href="assets/fonts/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body>
    <!-- loader -->
    <div id="splashScreen">
      <div class="splash-screen-center">
        <div class="loader-gif">
          <img src="assets/img/loader.svg" alt="" />
        </div>
        <h5>Telefunken</h5>
      </div>
    </div>
    <!-- END loader -->
    <!-- header-top -->
    <div class="header-top-wrap">
      <div class="container">
        <div class="header-top">
          <div class="call-center">
            <span>
              <img src="assets/img/call-center.png" alt="" />
            </span>
            <span>Çağrı Merkezi</span>
            <span>0850 <strong> 222 4 123</strong></span>
          </div>
          <div class="desktop-logo">
            <img src="assets/img/logo.png" alt="" />
          </div>
          <!-- search -->
          <div class="input-group header-search">
            <div class="header-search-wrap">
              <input
                type="text"
                class="form-control"
                placeholder="Aradığınız kelimeyi yazın"
                aria-label="Aradığınız kelimeyi yazın"
                aria-describedby="basic-addon2"
              />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fa fa-search"></i> Ara
                </button>
              </div>
            </div>
          </div>
          <!-- end search -->
        </div>
      </div>
    </div>
    <!-- END header-top -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <button class="btn-search" id="btn-header-search">
          <i class="fa fa-search"></i>
        </button>
        <div class="mobile-logo">
          <img src="assets/img/mobile-logo.png" alt="" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarCollapse"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"
                >Ana Sayfa <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products-list.html">Ürünler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Kurumsal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Bize Ulaşın</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END navbar -->

    <!-- breadcrumb -->
    <div class="breadcrumb">
      <div class="container">
        <ul>
          <li><a href="#">Ana Sayfa</a></li>
          <li><a href="#">Kurumsal</a></li>
          <li><a href="#">Hakkımızda</a></li>
        </ul>
      </div>
    </div>
    <!-- END breadcrumb -->

    <!-- main -->
    <main role="main">
      <div class="container">
        <div class="content-wrapper">
          <div class="container">
            <!-- subpage-tabs -->
            <div class="tab-wrapper">
              <div class="subpage-sidebar">
                <h3>Kurumsal</h3>
                <ul
                  class="nav nav-tabs nav-tabs--vertical nav-tabs--left"
                  role="navigation"
                >
                  <li class="nav-item">
                    <a
                      href="#pane-A"
                      class="nav-link active"
                      data-toggle="tab"
                      role="tab"
                      aria-controls="lorem"
                    >
                      Hakkımızda
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#pane-B"
                      class="nav-link"
                      data-toggle="tab"
                      role="tab"
                      aria-controls="ipsum"
                      >Gizlilik Politikası
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#pane-C"
                      class="nav-link"
                      data-toggle="tab"
                      role="tab"
                      aria-controls="dolor"
                      >Gururla Yerli
                    </a>
                  </li>
                </ul>
              </div>

              <div id="content" class="tab-content" role="tablist">
                <div
                  id="pane-A"
                  class="card tab-pane fade show active"
                  role="tabpanel"
                  aria-labelledby="tab-A"
                >
                  <div class="card-header" role="tab" id="heading-A">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        href="#collapse-A"
                        data-parent="#content"
                        aria-expanded="true"
                        aria-controls="collapse-A"
                      >
                        Hakkımızda
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapse-A"
                    class="collapse show"
                    role="tabpanel"
                    aria-labelledby="heading-A"
                  >
                    <div class="card-body content subpage">
                      <h4>Hakkımızda</h4>
                      <div class="">
                        <div class="content-img">
                          <img
                            class="img-fluid"
                            src="assets/img/about-img.png"
                            alt=""
                          />
                        </div>
                        <h5>50 Yıllık Tecrübe</h5>
                        <p class="strong">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Voluptatem quo, perspiciatis nobis, adipisci
                          deserunt numquam veritatis, repellendus repudiandae
                          mollitia ut eos officia eligendi molestiae iste
                          placeat dignissimos tempora commodi facilis?
                        </p>
                        <p>
                          Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi utaliquip ex ea commodo
                          consequat.
                        </p>
                        <p>
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidatat non proident, sunt
                          in culpa qui officia deserunt mollit anim id est
                          laborum. Sed ut perspiciatis unde omnis iste natus
                          error sit voluptatem accusantium doloremque
                          laudantium, totam rem aperiam, eaque ipsa quae ab illo
                          inventore veritatis et quasi architecto beatae vitae
                          dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                          voluptas sit aspernatur aut odit aut fugit, sed quia
                          consequuntur magni dolores eos qui ratione voluptatem
                          sequi nesciunt. Neque porro quisquam est, qui dolorem
                          ipsum quia dolor sit amet, consectetur, adipisci
                          velit, sed quia non numquam eius modi tempora incidunt
                          ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                        <div
                          class="content-img-with-text"
                          style="background: url('assets/img/black-bg.png') no-repeat center center"
                        >
                          <h2>50 Yılda 1 Milyar Üretim</h2>
                        </div>
                        <p>
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidatat non proident, sunt
                          in culpa qui officia deserunt mollit anim id est
                          laborum. Sed ut perspiciatis unde omnis iste natus
                          error sit voluptatem accusantium doloremque
                          laudantium, totam rem aperiam, eaque ipsa quae ab illo
                          inventore veritatis et quasi architecto beatae vitae
                          dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                          voluptas sit aspernatur aut odit aut fugit, sed quia
                          consequuntur magni dolores eos qui ratione voluptatem
                          sequi nesciunt. Neque porro quisquam est, qui dolorem
                          ipsum quia dolor sit amet, consectetur, adipisci
                          velit, sed quia non numquam eius modi tempora incidunt
                          ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  id="pane-B"
                  class="card tab-pane fade"
                  role="tabpanel"
                  aria-labelledby="tab-B"
                >
                  <div class="card-header" role="tab" id="heading-B">
                    <h5 class="mb-0">
                      <a
                        class="collapsed"
                        data-toggle="collapse"
                        href="#collapse-B"
                        data-parent="#content"
                        aria-expanded="false"
                        aria-controls="collapse-B"
                      >
                        Gizlilik Politikası
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapse-B"
                    class="collapse"
                    role="tabpanel"
                    aria-labelledby="heading-B"
                  >
                    <div class="card-body">
                      [Tab content B]
                    </div>
                  </div>
                </div>

                <div
                  id="pane-C"
                  class="card tab-pane fade"
                  role="tabpanel"
                  aria-labelledby="tab-C"
                >
                  <div class="card-header" role="tab" id="heading-C">
                    <h5 class="mb-0">
                      <a
                        class="collapsed"
                        data-toggle="collapse"
                        href="#collapse-C"
                        data-parent="#content"
                        aria-expanded="false"
                        aria-controls="collapse-C"
                      >
                        Gururla Yerli
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapse-C"
                    class="collapse"
                    role="tabpanel"
                    aria-labelledby="heading-C"
                  >
                    <div class="card-body">
                      [Tab content C]
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- END subpage tabs -->
          </div>
        </div>
      </div>
    </main>
    <!-- END main -->

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo">
            <img src="assets/img/footer-logo.png" alt="" />
          </div>
          <div class="call-center">
            <span>
              <img src="assets/img/call-center.png" alt="" />
            </span>
            <span>Çağrı Merkezi</span>
            <span>0850 <strong> 222 4 123</strong></span>
          </div>
        </div>
        <div class="footer-boxes">
          <div class="red-box">
            <div class="box-img">
              <img src="assets/img/seller.png" />
            </div>
            <h5>Yetkili Satış Noktaları</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </div>
          <div class="red-box">
            <div class="box-img">
              <img src="assets/img/service.png" />
            </div>
            <h5>Yetkili Servis</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </div>
          <div class="red-box">
            <div class="box-img">
              <img src="assets/img/contact.png" />
            </div>
            <h5>İletişim Bilgileri</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </div>
        </div>
        <div class="footer-menu">
          <ul>
            <li>Ürünler</li>
            <li>Beyaz Eşya</li>
            <li>Isıtma & Soğutma</li>
            <li>Fiyat Listesi</li>
            <li>Ürün Kataloğu</li>
          </ul>
          <ul>
            <li>Kurumsal</li>
            <li>Beyaz Eşya</li>
            <li>Elektronik</li>
            <li>Isıtma & Soğutma</li>
            <li>Fiyat Listesi</li>
            <li>Ürün Kataloğu</li>
          </ul>
          <ul>
            <li>Destek</li>
            <li>Beyaz Eşya</li>
            <li>Elektronik</li>
            <li>Isıtma & Soğutma</li>
            <li>Fiyat Listesi</li>
            <li>Ürün Kataloğu</li>
          </ul>
          <ul>
            <li>Site Haritası</li>
            <li>Beyaz Eşya</li>
            <li>Elektronik</li>
            <li>Isıtma & Soğutma</li>
            <li>Fiyat Listesi</li>
            <li>Ürün Kataloğu</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>2018 Copyright © Telefunken Tüm Hakları Saklıdır.</p>
      </div>
    </footer>
    <!-- END footer -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
