<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />

    <title>Telefunken - İletişim</title>

    <!-- Icons for this template -->
    <link
      href="assets/fonts/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body>
    <!-- loader -->
    <div id="splashScreen">
      <div class="splash-screen-center">
        <div class="loader-gif">
          <img src="assets/img/loader.svg" alt="" />
        </div>
        <h5>Telefunken</h5>
      </div>
    </div>
    <!-- END loader -->
    <!-- header-top -->
    <div class="header-top-wrap">
      <div class="container">
        <div class="header-top">
          <div class="call-center">
            <span>
              <img src="assets/img/call-center.png" alt="" />
            </span>
            <span>Çağrı Merkezi</span>
            <span>0850 <strong> 222 4 123</strong></span>
          </div>
          <div class="desktop-logo">
            <img src="assets/img/logo.png" alt="" />
          </div>
          <!-- search -->
          <div class="input-group header-search">
            <div class="header-search-wrap">
              <input
                type="text"
                class="form-control"
                placeholder="Aradığınız kelimeyi yazın"
                aria-label="Aradığınız kelimeyi yazın"
                aria-describedby="basic-addon2"
              />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fa fa-search"></i> Ara
                </button>
              </div>
            </div>
          </div>
          <!-- end search -->
        </div>
      </div>
    </div>
    <!-- END header-top -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <button class="btn-search" id="btn-header-search">
          <i class="fa fa-search"></i>
        </button>
        <div class="mobile-logo">
          <img src="assets/img/mobile-logo.png" alt="" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarCollapse"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">
                Ana Sayfa <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products-list.html">Ürünler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Kurumsal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Bize Ulaşın</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END navbar -->

    <!-- breadcrumb -->
    <div class="breadcrumb">
      <div class="container">
        <ul>
          <li><a href="#">Ana Sayfa</a></li>
          <li><a href="#">Kurumsal</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </div>
    </div>
    <!-- END breadcrumb -->

    <!-- main -->
    <main role="main">
      <div class="container">
        <div class="content-wrapper">
          <div class="container">
            <!-- subpage-tabs -->
            <div class="tab-wrapper">
              <div class="subpage-sidebar">
                <h3>Bize Ulaşın</h3>
                <ul
                  class="nav nav-tabs nav-tabs--vertical nav-tabs--left"
                  role="navigation"
                >
                  <li class="nav-item">
                    <a
                      href="#pane-A"
                      class="nav-link active"
                      data-toggle="tab"
                      role="tab"
                      aria-controls="lorem"
                      >Çağrı Merkezi</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="#pane-B"
                      class="nav-link"
                      data-toggle="tab"
                      role="tab"
                      aria-controls="ipsum"
                      >Yetkili Satış Noktaları</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="#pane-C"
                      class="nav-link"
                      data-toggle="tab"
                      role="tab"
                      aria-controls="dolor"
                      >Kataloglar</a
                    >
                  </li>
                </ul>
              </div>
              <!-- tab-content -->
              <div id="content" class="tab-content" role="tablist">
                <div
                  id="pane-A"
                  class="card tab-pane fade show active"
                  role="tabpanel"
                  aria-labelledby="tab-A"
                >
                  <div class="card-header" role="tab" id="heading-A">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        href="#collapse-A"
                        data-parent="#content"
                        aria-expanded="true"
                        aria-controls="collapse-A"
                      >
                        İletişim
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapse-A"
                    class="collapse show"
                    role="tabpanel"
                    aria-labelledby="heading-A"
                  >
                    <div class="card-body content subpage">
                      <h4>İletişim & Talep Formu</h4>
                      <form>
                        <div class="form-group">
                          <div class="form-group">
                            <div class="custom-selectbox">
                              <select class="form-control">
                                <option selected disabled
                                  >Başvuru Konunuzu Seçin</option
                                >
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-column">
                          <div class="form-group">
                            <input
                              type="text"
                              class="form-control"
                              id=""
                              aria-describedby="nameHelp"
                              placeholder="İsim(Gerekli)"
                            />
                          </div>
                          <div class="form-group">
                            <input
                              type="text"
                              class="form-control"
                              id=""
                              aria-describedby="surnameHelp"
                              placeholder="Soyisim(Gerekli)"
                            />
                          </div>
                        </div>
                        <div class="form-column">
                          <div class="form-group">
                            <input
                              type="text"
                              class="form-control"
                              id=""
                              aria-describedby="phoneHelp"
                              placeholder="Telefon(Gerekli)"
                            />
                          </div>
                          <div class="form-group">
                            <input
                              type="text"
                              class="form-control"
                              id=""
                              aria-describedby="emailHelp"
                              placeholder="E-mail(Gerekli)"
                            />
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="" class="d-block">İletişim Tercihi</label>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input"
                              type="radio"
                              name="inlineRadioOptions"
                              id="inlineRadio1"
                              value="option1"
                            />
                            <label class="form-check-label" for="inlineRadio1"
                              >Telefon</label
                            >
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input"
                              type="radio"
                              name="inlineRadioOptions"
                              id="inlineRadio2"
                              value="option2"
                            />
                            <label class="form-check-label" for="inlineRadio2"
                              >E-posta</label
                            >
                          </div>
                        </div>
                        <div class="form-group">
                          <textarea
                            name=""
                            id=""
                            cols="30"
                            rows="10"
                            class="form-control address"
                            placeholder="Mesajınız"
                          ></textarea>
                        </div>
                        <div class="form-group checkbox">
                          <input
                            type="checkbox"
                            class="styled-checkbox"
                            id="exampleCheck1"
                          />
                          <label class="form-check-label" for="exampleCheck1"
                            >Kullanım koşullarını okudum, kabul ediyorum.
                          </label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">
                          Gönder
                          <i class="fa fa-send"></i>
                        </button>
                      </form>

                      <div class="content subpage pl-0 pr-0">
                        <h4>İletişim Merkezi</h4>
                        <div class="content-img">
                          <img
                            src="assets/img/about-img.png"
                            alt=""
                            class="img-fluid"
                          />
                        </div>
                        <h5>Bizi Arayın</h5>
                        <p class="phone-text">0850 224 4 123</p>
                        <p class="strong">
                          FINLUX müşteri hizmetleri olarak size ürününüzün
                          bakımı, onarımı ve temizliğiyle ilgili geniş bir
                          hizmet yelpazesi sunuyoruz.
                        </p>
                        <p>
                          Bu sayfadan bilgi talep edebilir, ürününüzle ilgili
                          arızayı bildirebilir ya da teknik servis
                          çağırabilirsiniz.
                        </p>
                      </div>
                      <div class="content subpage  pl-0 pr-0">
                        <h4 class="active-color">
                          Ürünümün model kodunu nasıl öğrenebilirim?
                        </h4>
                        <p>
                          Ürününüzün model kodu, kullanım kılavuzunun birinci
                          sayfasında ya da ürün üzerindeki etikette yer
                          almaktadır.
                        </p>

                        <form action="#">
                          <label for="productCategory"
                            >Ürün Kategorisi Seçin</label
                          >
                          <div class="custom-selectbox">
                            <select class="form-control" id="productCategory">
                              <option>Buzdolabı</option>
                              <option>Televizyon</option>
                              <option>Çamaşır Makinesi</option>
                              <option>Bulaşık Makinesi</option>
                            </select>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  id="pane-B"
                  class="card tab-pane fade"
                  role="tabpanel"
                  aria-labelledby="tab-B"
                >
                  <div class="card-header" role="tab" id="heading-B">
                    <h5 class="mb-0">
                      <a
                        class="collapsed"
                        data-toggle="collapse"
                        href="#collapse-B"
                        data-parent="#content"
                        aria-expanded="false"
                        aria-controls="collapse-B"
                      >
                        Çağrı Merkezi
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapse-B"
                    class="collapse"
                    role="tabpanel"
                    aria-labelledby="heading-B"
                  >
                    <div class="card-body content subpage">
                      <h4>Yetkili Satış Noktaları</h4>
                      <p>
                        Size en yakın yetkili satış noktamızı bulmak çin lütfen
                        aşağıdaki alandan ilgili ilin ismini seçiniz.
                      </p>
                      <form action="#">
                        <div class="form-group">
                          <div class="custom-selectbox">
                            <select class="form-control" id="productCategory">
                              <option selected disable>İl seçin</option>
                              <option>İstanbul</option>
                              <option>Ankara</option>
                              <option>İzmir</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="custom-selectbox">
                            <select class="form-control" id="productCategory">
                              <option selected disable>İlçe Seçin</option>
                              <option>Bahçelievler</option>
                              <option>Beşiktaş</option>
                              <option>Çankaya</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <button class="btn btn-primary btn-lg">Ara</button>
                        </div>
                      </form>
                      <h6 class="text-uppercase margin-top-element">
                        Bayileri Görüntüle
                      </h6>
                      <ul class="border-list">
                        <li>
                          <h6>A firması</h6>
                          <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Laborum maiores eius impedit voluptates
                            necessitatibus fugit est fuga ut excepturi incidunt
                            a, fugiat molestiae pariatur vero, possimus
                            consectetur cupiditate sit blanditiis.
                          </p>
                        </li>
                        <li>
                          <h6>B firması</h6>
                          <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Laborum maiores eius impedit voluptates
                            necessitatibus fugit est fuga ut excepturi incidunt
                            a, fugiat molestiae pariatur vero, possimus
                            consectetur cupiditate sit blanditiis.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div
                  id="pane-C"
                  class="card tab-pane fade"
                  role="tabpanel"
                  aria-labelledby="tab-C"
                >
                  <div class="card-header" role="tab" id="heading-C">
                    <h5 class="mb-0">
                      <a
                        class="collapsed"
                        data-toggle="collapse"
                        href="#collapse-C"
                        data-parent="#content"
                        aria-expanded="false"
                        aria-controls="collapse-C"
                      >
                        Yetkili Satış Noktaları
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapse-C"
                    class="collapse"
                    role="tabpanel"
                    aria-labelledby="heading-C"
                  >
                    <div class="card-body content subpage">
                      <h4>Kataloglar</h4>
                      <div class="catalog">
                        <div class="box">
                          <h6>telefunken</h6>
                          <h4>OCAK - 2018 Kataloğu</h4>
                          <button class="btn btn-border">
                            Pdf indir
                            <i
                              class="fa fa-long-arrow-right"
                              aria-hidden="true"
                            ></i>
                          </button>
                          <div class="flyer">
                            <img
                              src="assets/img/flyer.png"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </div>
                        <div class="box">
                          <h6>telefunken</h6>
                          <h4>Şubat - 2018 Kataloğu</h4>
                          <button class="btn btn-border">
                            Pdf indir
                            <i
                              class="fa fa-long-arrow-right"
                              aria-hidden="true"
                            ></i>
                          </button>
                          <div class="flyer">
                            <img
                              src="assets/img/flyer.png"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </div>
                        <div class="box">
                          <h6>telefunken</h6>
                          <h4>Mart - 2018 Kataloğu</h4>
                          <button class="btn btn-border">
                            Pdf indir
                            <i
                              class="fa fa-long-arrow-right"
                              aria-hidden="true"
                            ></i>
                          </button>
                          <div class="flyer">
                            <img
                              src="assets/img/flyer.png"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </div>
                        <div class="box">
                          <h6>telefunken</h6>
                          <h4>Nisan - 2018 Kataloğu</h4>
                          <button class="btn btn-border">
                            Pdf indir
                            <i
                              class="fa fa-long-arrow-right"
                              aria-hidden="true"
                            ></i>
                          </button>
                          <div class="flyer">
                            <img
                              src="assets/img/flyer.png"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END tab-content -->
            </div>
            <!-- END subpage tabs -->
          </div>
        </div>
      </div>
    </main>
    <!-- END main -->

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo">
            <img src="assets/img/footer-logo.png" alt="" />
          </div>
          <div class="call-center">
            <span>
              <img src="assets/img/call-center.png" alt="" />
            </span>
            <span>Çağrı Merkezi</span>
            <span>0850 <strong> 222 4 123</strong></span>
          </div>
        </div>
        <div class="footer-boxes">
          <div class="red-box">
            <div class="box-img">
              <img src="assets/img/seller.png" />
            </div>
            <h5>Yetkili Satış Noktaları</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </div>
          <div class="red-box">
            <div class="box-img">
              <img src="assets/img/service.png" />
            </div>
            <h5>Yetkili Servis</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </div>
          <div class="red-box">
            <div class="box-img">
              <img src="assets/img/contact.png" />
            </div>
            <h5>İletişim Bilgileri</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </div>
        </div>
        <div class="footer-menu">
          <ul>
            <li>Ürünler</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
          <ul>
            <li>Kurumsal</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Elektronik</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
          <ul>
            <li>Destek</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Elektronik</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
          <ul>
            <li>Site Haritası</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Elektronik</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>2018 Copyright © Telefunken Tüm Hakları Saklıdır.</p>
      </div>
    </footer>
    <!-- END footer -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
