<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />

    <title>Telefunken - Ana Sayfa</title>

    <!-- Icons for this template -->
    <link
      href="assets/fonts/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body>
    <!-- loader -->
    <div id="splashScreen">
      <div class="splash-screen-center">
        <div class="loader-gif">
          <img src="assets/img/loader.svg" alt="" />
        </div>
        <h5>Telefunken</h5>
      </div>
    </div>
    <!-- END loader -->
    <div class="header-top-wrap">
      <div class="container">
        <div class="header-top">
          <div class="call-center">
            <span>
              <img src="assets/img/call-center.png" alt="" />
            </span>
            <span>Çağrı Merkezi</span>
            <span>0850 <strong> 222 4 123</strong></span>
          </div>
          <div class="desktop-logo">
            <img src="assets/img/logo.png" alt="" />
          </div>
          <div class="input-group header-search">
            <div class="header-search-wrap">
              <input
                type="text"
                class="form-control"
                placeholder="Aradığınız kelimeyi yazın"
                aria-label="Aradığınız kelimeyi yazın"
                aria-describedby="basic-addon2"
              />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fa fa-search"></i> Ara
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <button class="btn-search" id="btn-header-search">
          <i class="fa fa-search"></i>
        </button>
        <div class="mobile-logo">
          <img src="assets/img/mobile-logo.png" alt="" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarCollapse"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"
                >Ana Sayfa <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products-list.html">Ürünler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Kurumsal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Bize Ulaşın</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">
      <div
        id="telefunken-carousel"
        class="carousel slide main-carousel"
        data-ride="carousel"
      >
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li
            data-target="#telefunken-carousel"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#telefunken-carousel" data-slide-to="1"></li>
          <li data-target="#telefunken-carousel" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-content container">
              <div class="img">
                <img src="assets/img/slider-1.png" class="img-fluid" alt="">
              </div>
              <div class="img mobile">
                <img src="assets/img/slider-mobile-bg.png" class="img-fluid" alt="">
              </div>
              <div class="text">
                <h1>Telefunken Mağazalarında</h1>
                <p>
                  En büyük maçları, dizi & filmleri 4K kalitesiyle evinize
                  taşıyın, pişman
                </p>
                <button class="btn btn-white">
                  Detaylı İncele <i class="fa fa-long-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
              <div class="carousel-content container">
                <div class="img">
                  <img src="assets/img/slider-1.png" class="img-fluid" alt="">
                </div>
                <div class="img mobile">
                  <img src="assets/img/slider-mobile-bg.png" class="img-fluid" alt="">
                </div>
                <div class="text">
                  <h1>Telefunken Mağazalarında</h1>
                  <p>
                    En büyük maçları, dizi & filmleri 4K kalitesiyle evinize
                    taşıyın, pişman
                  </p>
                  <button class="btn btn-white">
                    Detaylı İncele <i class="fa fa-long-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-content container">
                  <div class="img">
                    <img src="assets/img/slider-1.png" class="img-fluid" alt="">
                  </div>
                  <div class="img mobile">
                    <img src="assets/img/slider-mobile-bg.png" class="img-fluid" alt="">
                  </div>
                  <div class="text">
                    <h1>Telefunken Mağazalarında</h1>
                    <p>
                      En büyük maçları, dizi & filmleri 4K kalitesiyle evinize
                      taşıyın, pişman
                    </p>
                    <button class="btn btn-white">
                      Detaylı İncele <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <div class="container">
        <div class="content-wrapper">
          <div class="sidebar">
            <h6>Özellikler</h6>
            <ul>
              <li>Ekran Boyutu</li>
              <li>
                <input
                  class="styled-checkbox"
                  id="id1"
                  type="checkbox"
                  value="value1"
                />
                <label for="id1">44'</label>
              </li>
              <li>
                <input
                  class="styled-checkbox"
                  id="id2"
                  type="checkbox"
                  value="value1"
                />
                <label for="id2">55'</label>
              </li>
              <li>
                <input
                  class="styled-checkbox"
                  id="id3"
                  type="checkbox"
                  value="value1"
                />
                <label for="id3">65'</label>
              </li>
            </ul>
            <ul>
              <li>Çözünürlük</li>
              <li>
                <input
                  class="styled-checkbox"
                  id="id4"
                  type="checkbox"
                  value="value1"
                />
                <label for="id4">4K Ultra Hd'</label>
              </li>
              <li>
                <input
                  class="styled-checkbox"
                  id="id4"
                  type="checkbox"
                  value="value1"
                />
                <label for="id4">Full Hd'</label>
              </li>
              <li>
                <input
                  class="styled-checkbox"
                  id="id4"
                  type="checkbox"
                  value="value1"
                />
                <label for="id4">Hd'</label>
              </li>
            </ul>
            <ul>
              <li>Smart Tv</li>
              <li>
                <input
                  class="styled-checkbox"
                  id="id4"
                  type="checkbox"
                  value="value1"
                />
                <label for="id4">Evet</label>
              </li>
              <li>
                <input
                  class="styled-checkbox"
                  id="id4"
                  type="checkbox"
                  value="value1"
                />
                <label for="id4">Hayır</label>
              </li>
            </ul>
            <ul>
              <li>3d Desteği</li>
              <li>
                <input
                  class="styled-checkbox"
                  id="id4"
                  type="checkbox"
                  value="value1"
                />
                <label for="id4">Var</label>
              </li>
              <li>
                <input
                  class="styled-checkbox"
                  id="id4"
                  type="checkbox"
                  value="value1"
                />
                <label for="id4">Yok</label>
              </li>
            </ul>
          </div>
          <div class="content">
            <h1 class="text-center">Ürünlerimiz</h1>
            <div class="item">
              <div class="img">
                <img src="assets/img/tv-1.png" alt="" />
              </div>
              <div class="features">
                <h4>4K UHD HDR TV SERİLERİ</h4>
                <h6>55” 4K SMART LED TV 55TU8560</h6>
                <ul>
                  <li>43 inç / 109 cm</li>
                  <li>Full HD (1920x1080)</li>
                  <li>SMR 200 Hz</li>
                  <li>Pixellence Teknolojisi</li>
                  <p><img src="assets/img/tv-features.png" alt="" /></p>
                  <div>
                    <button class="btn btn-primary">
                      İncele <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </ul>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="assets/img/tv-2.png" alt="" />
              </div>
              <div class="features">
                <h4>4K UHD HDR TV SERİLERİ</h4>
                <h6>55” 4K SMART LED TV 55TU8560</h6>
                <ul>
                  <li>43 inç / 109 cm</li>
                  <li>Full HD (1920x1080)</li>
                  <li>SMR 200 Hz</li>
                  <li>Pixellence Teknolojisi</li>
                  <p><img src="assets/img/tv-features.png" alt="" /></p>
                  <div>
                    <button class="btn btn-primary">
                      İncele <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </ul>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="assets/img/tv-1.png" alt="" />
              </div>
              <div class="features">
                <h4>4K UHD HDR TV SERİLERİ</h4>
                <h6>55” 4K SMART LED TV 55TU8560</h6>
                <ul>
                  <li>43 inç / 109 cm</li>
                  <li>Full HD (1920x1080)</li>
                  <li>SMR 200 Hz</li>
                  <li>Pixellence Teknolojisi</li>
                  <p><img src="assets/img/tv-features.png" alt="" /></p>
                  <div>
                    <button class="btn btn-primary">
                      İncele <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </ul>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="assets/img/tv-2.png" alt="" />
              </div>
              <div class="features">
                <h4>4K UHD HDR TV SERİLERİ</h4>
                <h6>55” 4K SMART LED TV 55TU8560</h6>
                <ul>
                  <li>43 inç / 109 cm</li>
                  <li>Full HD (1920x1080)</li>
                  <li>SMR 200 Hz</li>
                  <li>Pixellence Teknolojisi</li>
                  <p><img src="assets/img/tv-features.png" alt="" /></p>
                  <div>
                    <button class="btn btn-primary">
                      İncele <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </ul>
              </div>
            </div>
            <div class="pagination">
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa fa-chevron-left" aria-hidden="true"></i
                  ></a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li>
                  <a href="#"><i class="fa fa-chevron-right"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="box-wrap">
          <div class="box dark-bg">
            <h2>
              Öne Çıkanlar
              <a href="">
                <i class="fa fa-th-large" aria-hidden="true"></i>
                Tümünü Gör
              </a>
            </h2>
            <div id="box-slider" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li
                  data-target="#box-slider"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#box-slider" data-slide-to="1"></li>
                <li data-target="#box-slider" data-slide-to="2"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="mini-slider-img">
                    <img
                      src="assets/img/mini-slider-img.png"
                      alt="Los Angeles"
                    />
                  </div>
                  <p>Eskisini Getir <strong>Yenisini Götür</strong></p>
                  <p>500 TL indirimle götür</p>
                </div>
                <div class="carousel-item">
                  <div class="mini-slider-img">
                    <img
                      src="assets/img/mini-slider-img.png"
                      alt="Los Angeles"
                    />
                  </div>
                  <p>Eskisini Getir <strong>Yenisini Götür 2</strong></p>
                  <p>500 TL indirimle götür</p>
                </div>
                <div class="carousel-item">
                  <div class="mini-slider-img">
                    <img
                      src="assets/img/mini-slider-img.png"
                      alt="Los Angeles"
                    />
                  </div>
                  <p>Eskisini Getir <strong>Yenisini Götür 3</strong></p>
                  <p>500 TL indirimle götür</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box red-bg">
            <div class="bg-pattern">
              <img src="assets/img/flyer-box-bg-pattern.png" alt="" />
            </div>
            <h6 class="opacity-text">telefunken</h6>
            <h2>Ürün Katalogları</h2>
            <button class="btn btn-border">
              İncele <i class="fa fa-long-arrow-right"></i>
            </button>
            <div class="box-img-flyer">
              <img src="assets/img/flyer.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo">
            <img src="assets/img/footer-logo.png" alt="" />
          </div>
          <div class="call-center">
            <span>
              <img src="assets/img/call-center.png" alt="" />
            </span>
            <span>Çağrı Merkezi</span>
            <span>0850 <strong> 222 4 123</strong></span>
          </div>
        </div>
        <div class="footer-boxes">

          <a href="#" class="red-box">
            <div class="box-img">
              <img src="assets/img/seller.png" />
            </div>
            <h5>Yetkili Satış Noktaları</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </a>

          <a href="" class="red-box">
            <div class="box-img">
              <img src="assets/img/service.png" />
            </div>
            <h5>Yetkili Servis</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </a>

          <a href="#" class="red-box">
            <div class="box-img">
              <img src="assets/img/contact.png" />
            </div>
            <h5>İletişim Bilgileri</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </a>

        </div>
        <div class="footer-menu">
          <ul>
            <li>Ürünler</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
          <ul>
            <li>Kurumsal</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Elektronik</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
          <ul>
            <li>Destek</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Elektronik</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
          <ul>
            <li>Site Haritası</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Elektronik</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>2018 Copyright © Telefunken Tüm Hakları Saklıdır.</p>
      </div>
    </footer>
    <!-- END footer -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
