<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />

    <title>Telefunken - Ürün Detay Sayfası</title>

    <!-- Icons for this template -->
    <link
      href="assets/fonts/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link rel="stylesheet" href="http://sachinchoolur.github.io/lightslider/dist/css/lightslider.css">
    <link href="assets/css/app.css" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body>
    <!-- loader -->
    <div id="splashScreen">
      <div class="splash-screen-center">
        <div class="loader-gif">
          <img src="assets/img/loader.svg" alt="" />
        </div>
        <h5>Telefunken</h5>
      </div>
    </div>
    <!-- END loader -->
    <!-- header-top -->
    <div class="header-top-wrap">
      <div class="container">
        <div class="header-top">
          <div class="call-center">
            <span>
              <img src="assets/img/call-center.png" alt="" />
            </span>
            <span>Çağrı Merkezi</span>
            <span>0850 <strong> 222 4 123</strong></span>
          </div>
          <div class="desktop-logo">
            <img src="assets/img/logo.png" alt="" />
          </div>
          <!-- search -->
          <div class="input-group header-search">
            <div class="header-search-wrap">
              <input
                type="text"
                class="form-control"
                placeholder="Aradığınız kelimeyi yazın"
                aria-label="Aradığınız kelimeyi yazın"
                aria-describedby="basic-addon2"
              />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fa fa-search"></i> Ara
                </button>
              </div>
            </div>
          </div>
          <!-- end search -->
        </div>
      </div>
    </div>
    <!-- END header-top -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <button class="btn-search" id="btn-header-search">
          <i class="fa fa-search"></i>
        </button>
        <div class="mobile-logo">
          <img src="assets/img/mobile-logo.png" alt="" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarCollapse"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"
                >Ana Sayfa <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products-list.html">Ürünler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Kurumsal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Bize Ulaşın</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END navbar -->

    <!-- breadcrumb -->
    <div class="breadcrumb">
      <div class="container">
        <ul>
          <li><a href="#">Ana Sayfa</a></li>
          <li><a href="#">Ürünler</a></li>
          <li><a href="#">Televizyon Serileri</a></li>
          <li><a href="#">43" Uydu Alıcılı LED TV</a></li>
        </ul>
      </div>
    </div>
    <!-- END breadcrumb -->

    <!-- main -->
    <main role="main">
      <!-- compare -->
      <div class="compare" id="compare">
        <button class="btn btn-primary btn-hide" id="btn-compare-hide">
          <span>
            <p>Gizle</p>
            <i class="fa fa-chevron-down"></i>
          </span>
        </button>
        <div class="content">
          <!-- compare item 1-->
          <div class="product-box">
            <button class="remove-btn">
              <i class="fa fa-close"></i>
            </button>
            <div class="img">
              <img class="img-fluid" src="assets/img/tv-3.png" alt="" />
            </div>
            <div class="product-features">
              <h6>43" Uydu Alıcılı LED TV</h6>
            </div>
          </div>
          <!-- END compare item 1-->
          <!-- compare item 2 -->
          <div class="product-box">
            <button class="remove-btn">
              <i class="fa fa-close"></i>
            </button>
            <div class="img">
              <img class="img-fluid" src="assets/img/tv-3.png" alt="" />
            </div>
            <div class="product-features">
              <h6>43" Uydu Alıcılı LED TV</h6>
            </div>
          </div>
          <!-- compare item 3 -->
          <div class="product-box">
            <button class="remove-btn">
              <i class="fa fa-close"></i>
            </button>
            <div class="img">
              <img class="img-fluid" src="assets/img/tv-3.png" alt="" />
            </div>
            <div class="product-features">
              <h6>43" Uydu Alıcılı LED TV</h6>
            </div>
          </div>
          <!-- compare item 3 -->
          <button class="btn btn-primary">
            Karşılaştır <i class="fa fa-chevron-right"></i>
          </button>
          <button class="btn btn-text">Hepsini Temizle</button>
        </div>
      </div>
      <!-- END compare -->
      <div class="container">
        <div class="content-wrapper">
          <!-- content -->
          <div class="content">
            <div class="products-detail-page">
              <!-- products-carousel -->
              <div class="prooduct-carousel">
                <!-- product carousel -->
                  <ul id="lightSlider">
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-1.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-1.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-2.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-2.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-3.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-3.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-4.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-4.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-5.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-5.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-6.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-6.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-7.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-7.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-8.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-8.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-9.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-9.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-10.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-10.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-11.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-12.jpg" />
                      </li>
                      <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-13.jpg">
                          <img src="https://sachinchoolur.github.io/lightslider/img/cS-13.jpg" />
                      </li>
                  </ul>
                <!--/product carousel-->
              </div>
              <!-- END products-carousel -->

              <!-- products-features -->
              <div class="product-features-wrap">
                <div class="product-features">
                  <h6 class="text-left">Telefunken</h6>
                  <div class="features-header">
                    <h3>40FU510 4k Ultra HD TV</h3>
                    <button class="btn btn-share">
                      <i class="fa fa-share"></i>
                      Paylaş
                    </button>
                  </div>
                  <ul class="features-list">
                    <li>43 inç / 109 cm</li>
                    <li>Full HD (1920x1080)</li>
                    <li>SMR 200 Hz</li>
                    <li>Pixellence Teknolojisi</li>
                  </ul>
                </div>
                <p>
                  <input
                    class="styled-checkbox"
                    id="id1"
                    type="checkbox"
                    value="value1"
                  />
                  <label for="id11">Karşılaştır</label>
                </p>
              </div>
              <!-- END products-features -->
            </div>
          </div>
          <!-- END content -->
        </div>

        <div class="content-wrapper">
          <div class="content">
            <!-- product-properties-tab -->
            <div class="product-properties-tab">
              <!-- product-properties-tab navigation -->
              <nav>
                <div
                  class="nav justify-content-center"
                  id="nav-tab"
                  role="tablist"
                >
                  <a
                    class="nav-item nav-link"
                    id="nav-home-tab"
                    data-toggle="tab"
                    href="#nav-home"
                    role="tab"
                    aria-controls="nav-home"
                    aria-selected="true"
                    >Genel Özellikler</a
                  >
                  <a
                    class="nav-item nav-link active"
                    id="nav-profile-tab"
                    data-toggle="tab"
                    href="#nav-profile"
                    role="tab"
                    aria-controls="nav-profile"
                    aria-selected="false"
                    >Teknik Özellikler</a
                  >
                  <a
                    class="nav-item nav-link"
                    id="nav-contact-tab"
                    data-toggle="tab"
                    href="#nav-contact"
                    role="tab"
                    aria-controls="nav-contact"
                    aria-selected="false"
                    >Kullanım Kılavuzu</a
                  >
                </div>
              </nav>
              <!-- END product-properties-tab navigation -->

              <!-- product-properties-tab tab content -->
              <div class="tab-content" id="nav-tabContent">

                  <div
                    class="tab-pane fade show active"
                    id="nav-home"
                    role="tabpanel"
                    aria-labelledby="nav-home-tab"
                  >
                    <ul class="general-properties">
                        <li>
                          <span class="img">
                            <img src="assets/img/tv-1.png" alt="">
                          </span>
                          <span class="text">
                            <h3>Pixellence Teknolojisi</h3>
                            <h6>Görüntü İyileştirme Teknolojisi</h6>
                            <p>
                              Vestel patentli görüntü iyileştirme teknolojisi Pixellence ile görüntüler standart ekran teknolojilerinden çok daha canlı ve daha net.
                            </p>
                          </span>
                          <span class="list-number">
                            1
                          </span>
                        </li>
                        <li>
                          <span class="img">
                            <img src="assets/img/tv-2.png" alt="">
                          </span>
                          <span class="text">
                            <h3>Pixellence Teknolojisi</h3>
                            <h6>Görüntü İyileştirme Teknolojisi</h6>
                            <p>
                              Vestel patentli görüntü iyileştirme teknolojisi Pixellence ile görüntüler standart ekran teknolojilerinden çok daha canlı ve daha net.
                            </p>
                          </span>
                          <span class="list-number">
                            2
                          </span>
                        </li>
                    </ul>
                    <h2 class="page-header mobile-hide">Ürün Özellikleri</h2>
                    <ul class="product-list">
                        <li>
                          <span class="img-box">
                            <img class="img-fluid" src="assets/img/tv-1.png" alt="">
                          </span>
                          <span class="text">
                            <h6>Pc Girişi</h6>
                            <p>PC girişi sayesinde televizyonunuzu aynı zamanda bilgisayar monitörü olarak da kullanabilirsiniz.</p>
                          </span>
                        </li>
                        <li>
                          <span class="img-box">
                            <img class="img-fluid" src="assets/img/tv-1.png" alt="">
                          </span>
                          <span class="text">
                            <h6>4 Çekirdekli İşlemci</h6>
                            <p>PC girişi sayesinde televizyonunuzu aynı zamanda bilgisayar monitörü olarak da kullanabilirsiniz.</p>
                          </span>
                        </li>
                        <li>
                          <span class="img-box">
                            <img class="img-fluid" src="assets/img/tv-1.png" alt="">
                          </span>
                          <span class="text">
                            <h6>Dahili Wi-Fi</h6>
                            <p>PC girişi sayesinde televizyonunuzu aynı zamanda bilgisayar monitörü olarak da kullanabilirsiniz.</p>
                          </span>
                        </li>
                    </ul>
                  </div>

                  <div
                    class="tab-pane fade"
                    id="nav-profile"
                    role="tabpanel"
                    aria-labelledby="nav-profile-tab"
                  >
                  <div class="tab-inner-wrap">
                      <div class="technical-features">
                          <!-- features-box -->
                          <div class="features-box">
                            <h6>Genel Özellikler</h6>
                            <ul>
                              <li>
                                <span>Ürün Tipi :</span>
                                <span>Çift Kapaklı</span>
                              </li>
                              <li>
                                <span>Toplam Brüt Hacim :</span>
                                <span>470 LT</span>
                              </li>
                              <li>
                                <span>Hacim :</span>
                                <span>450 - 499</span>
                              </li>
                              <li>
                                <span>Soğutma Tipi :</span>
                                <span>Statik</span>
                              </li>
                            </ul>
                          </div>
                          <!-- END features-box -->

                          <!-- features-box -->
                          <div class="features-box">
                            <h6>Fiziksel Özellikler</h6>
                            <ul>
                              <li>
                                <span>Ürün Tipi :</span>
                                <span>Çift Kapaklı</span>
                              </li>
                              <li>
                                <span>Toplam Brüt Hacim :</span>
                                <span>470 LT</span>
                              </li>
                              <li>
                                <span>Hacim :</span>
                                <span>450 - 499</span>
                              </li>
                              <li>
                                <span>Soğutma Tipi :</span>
                                <span>Statik</span>
                              </li>
                            </ul>
                          </div>
                          <!-- END features-box -->

                          <!-- features-box -->
                          <div class="features-box">
                            <h6>Genel Özellikler</h6>
                            <ul>
                              <li>
                                <span>Ürün Tipi :</span>
                                <span>Çift Kapaklı</span>
                              </li>
                              <li>
                                <span>Toplam Brüt Hacim :</span>
                                <span>470 LT</span>
                              </li>
                              <li>
                                <span>Hacim :</span>
                                <span>450 - 499</span>
                              </li>
                              <li>
                                <span>Soğutma Tipi :</span>
                                <span>Statik</span>
                              </li>
                            </ul>
                          </div>
                          <!-- END features-box -->
                        </div>
                  </div>

                  </div>

                  <div
                    class="tab-pane fade"
                    id="nav-contact"
                    role="tabpanel"
                    aria-labelledby="nav-contact-tab"
                  >
                    <h6>Kullanım Kılavuzu</h6>
                  </div>


              </div>
              <!-- END product-properties-tab tab content -->
            </div>
            <!-- END product-properties-tab -->
          </div>
        </div>

        <h2 class="page-header mobile-hide">Diğer Ürünlerimiz</h2>
        <div class="product-list colum-4">
          <div class="product-box-wrap">
            <div class="product-box">
              <div class="img">
                <img class="img-fluid" src="assets/img/tv-3.png" alt="" />
              </div>
              <div class="product-features">
                <h6>43" Uydu Alıcılı LED TV</h6>
                <ul>
                  <li>43 inç / 109 cm</li>
                  <li>Full HD (1920x1080)</li>
                  <li>SMR 200 Hz</li>
                </ul>
                <button class="btn btn-primary">
                  incele <i class="fa fa-long-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="text-center">
              <input
                class="styled-checkbox"
                id="id1"
                type="checkbox"
                value="value1"
              />
              <label for="id11">Karşılaştır</label>
            </div>
          </div>
          <div class="product-box-wrap">
            <div class="product-box">
              <div class="img">
                <img class="img-fluid" src="assets/img/tv-3.png" alt="" />
              </div>
              <div class="product-features">
                <h6>43" Uydu Alıcılı LED TV</h6>
                <ul>
                  <li>43 inç / 109 cm</li>
                  <li>Full HD (1920x1080)</li>
                  <li>SMR 200 Hz</li>
                </ul>
                <button class="btn btn-primary">
                  incele <i class="fa fa-long-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="text-center">
              <input
                class="styled-checkbox"
                id="id1"
                type="checkbox"
                value="value1"
              />
              <label for="id11">Karşılaştır</label>
            </div>
          </div>
          <div class="product-box-wrap">
            <div class="product-box">
              <div class="img">
                <img class="img-fluid" src="assets/img/tv-3.png" alt="" />
              </div>
              <div class="product-features">
                <h6>43" Uydu Alıcılı LED TV</h6>
                <ul>
                  <li>43 inç / 109 cm</li>
                  <li>Full HD (1920x1080)</li>
                  <li>SMR 200 Hz</li>
                </ul>
                <button class="btn btn-primary">
                  incele <i class="fa fa-long-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="text-center">
              <input
                class="styled-checkbox"
                id="id1"
                type="checkbox"
                value="value1"
              />
              <label for="id11">Karşılaştır</label>
            </div>
          </div>
          <div class="product-box-wrap">
            <div class="product-box">
              <div class="img">
                <img class="img-fluid" src="assets/img/tv-3.png" alt="" />
              </div>
              <div class="product-features">
                <h6>43" Uydu Alıcılı LED TV</h6>
                <ul>
                  <li>43 inç / 109 cm</li>
                  <li>Full HD (1920x1080)</li>
                  <li>SMR 200 Hz</li>
                </ul>
                <button class="btn btn-primary">
                  incele <i class="fa fa-long-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="text-center">
              <input
                class="styled-checkbox"
                id="id1"
                type="checkbox"
                value="value1"
              />
              <label for="id11">Karşılaştır</label>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- END main -->

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo">
            <img src="assets/img/footer-logo.png" alt="" />
          </div>
          <div class="call-center">
            <span>
              <img src="assets/img/call-center.png" alt="" />
            </span>
            <span>Çağrı Merkezi</span>
            <span>0850 <strong> 222 4 123</strong></span>
          </div>
        </div>
        <div class="footer-boxes">
          <div class="red-box">
            <div class="box-img">
              <img src="assets/img/seller.png" />
            </div>
            <h5>Yetkili Satış Noktaları</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </div>
          <div class="red-box">
            <div class="box-img">
              <img src="assets/img/service.png" />
            </div>
            <h5>Yetkili Servis</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </div>
          <div class="red-box">
            <div class="box-img">
              <img src="assets/img/contact.png" />
            </div>
            <h5>İletişim Bilgileri</h5>
            <div class="box-bg-pattern">
              <img src="assets/img/seller-bg-pattern.png" alt="" />
            </div>
          </div>
        </div>
        <div class="footer-menu">
          <ul>
            <li>Ürünler</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
          <ul>
            <li>Kurumsal</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Elektronik</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
          <ul>
            <li>Destek</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Elektronik</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
          <ul>
            <li>Site Haritası</li>
            <li><a href="#">Beyaz Eşya</a></li>
            <li><a href="#">Elektronik</a></li>
            <li><a href="#">Isıtma & Soğutma</a></li>
            <li><a href="#">Fiyat Listesi</a></li>
            <li><a href="#">Ürün Kataloğu</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>2018 Copyright © Telefunken Tüm Hakları Saklıdır.</p>
      </div>
    </footer>
    <!-- END footer -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- build:js -->
    <script src="http://sachinchoolur.github.io/lightslider/dist/js/lightslider.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
      $('#lightSlider').lightSlider({
          gallery:true,
          item:1,
          loop:true,
          thumbItem:9,
          slideMargin:0,
          enableDrag: true,
          currentPagerPosition:'left'
      });
    </script>
    <!-- endbuild -->
  </body>
</html>
